[program:animalistic-api-gunicorn]
command=/home/pi/.pyenv/shims/gunicorn -b 0.0.0.0:4000 --workers 2 --pythonpath /home/pi/animalistic/api/current --chdir /home/pi/animalistic/api/current/api --timeout 0 wsgi:application
user=pi
numprocs=1
startsecs=0
stopwaitsecs=120
autostart=true
autorestart=true
logfile=/var/log/supervisor/animalistic-api.log 
process_name=%(program_name)s_%(process_num)02d
